<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Thu Mar 12 16:50:26 EDT 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":4,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ca/mcgill/ecse211/project/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="ca/mcgill/ecse211/project/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Enum Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="ca/mcgill/ecse211/project/Display.html" title="class in ca.mcgill.ecse211.project">Display</a></td>
<th class="colLast" scope="row">
<div class="block">Class to manage the lcd display on the EV3</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="ca/mcgill/ecse211/project/LightLocalization.html" title="class in ca.mcgill.ecse211.project">LightLocalization</a></td>
<th class="colLast" scope="row">
<div class="block">Class for odometry correction and robot localization using light sensors.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="ca/mcgill/ecse211/project/LightSensorPoller.html" title="class in ca.mcgill.ecse211.project">LightSensorPoller</a></td>
<th class="colLast" scope="row">
<div class="block">Runs as a thread to collect samples from all three light sensors and characterises colour detected by middle color sensor.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="ca/mcgill/ecse211/project/LightSensorPoller.COLOUR.html" title="enum in ca.mcgill.ecse211.project">LightSensorPoller.COLOUR</a></td>
<th class="colLast" scope="row">
<div class="block">Possible color types detected by color sensor</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="ca/mcgill/ecse211/project/Main.html" title="class in ca.mcgill.ecse211.project">Main</a></td>
<th class="colLast" scope="row">
<div class="block">Main class to launch the program and acts as controller.</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="ca/mcgill/ecse211/project/Navigation.html" title="class in ca.mcgill.ecse211.project">Navigation</a></td>
<th class="colLast" scope="row">
<div class="block">Class containing all methods used to navigate ev3 about the board, 
 uses an instance of <code>LightLocalization</code> class to incorporate odometery correction.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="ca/mcgill/ecse211/project/NavigatorUtility.html" title="class in ca.mcgill.ecse211.project">NavigatorUtility</a></td>
<th class="colLast" scope="row">
<div class="block">Helper class with static methods used by <code>Navigation</code>, <a href="ca/mcgill/ecse211/project/LightLocalization.html" title="class in ca.mcgill.ecse211.project"><code>LightLocalization</code></a> and <a href="ca/mcgill/ecse211/project/UltrasonicLocalization.html" title="class in ca.mcgill.ecse211.project"><code>UltrasonicLocalization</code></a> classes.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="ca/mcgill/ecse211/project/ObjectDetection.html" title="class in ca.mcgill.ecse211.project">ObjectDetection</a></td>
<th class="colLast" scope="row">
<div class="block">Class to implement search and obstacle avoidance.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="ca/mcgill/ecse211/project/Odometer.html" title="class in ca.mcgill.ecse211.project">Odometer</a></td>
<th class="colLast" scope="row">
<div class="block">The odometer class keeps track of the robot's (x, y, theta) position.</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="ca/mcgill/ecse211/project/PlayingField.html" title="class in ca.mcgill.ecse211.project">PlayingField</a></td>
<th class="colLast" scope="row">
<div class="block">Class to encapsulate the parameters of the playing field given by the Wifi class</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="ca/mcgill/ecse211/project/Resources.html" title="class in ca.mcgill.ecse211.project">Resources</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to define static resources in one place for easy
 access and to avoid cluttering the rest of the
 codebase.</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="ca/mcgill/ecse211/project/RobotClaw.html" title="class in ca.mcgill.ecse211.project">RobotClaw</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to control the claw of the robot used for the rescue process of the vehicle, it is implemented as singleton to ensure only
 one object of RobotClaw is created.</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="ca/mcgill/ecse211/project/UltrasonicLocalization.html" title="class in ca.mcgill.ecse211.project">UltrasonicLocalization</a></td>
<th class="colLast" scope="row">
<div class="block">The UltrasonicLocalization class implements the ultrasonic localization techniques using
 falling edge.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ca/mcgill/ecse211/project/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="ca/mcgill/ecse211/project/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
