<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Apr 12 11:10:50 EDT 2020 -->
<title>Constant Field Values</title>
<meta name="date" content="2020-04-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#ca.mcgill">ca.mcgill.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="ca.mcgill">
<!--   -->
</a>
<h2 title="ca.mcgill">ca.mcgill.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ca.mcgill.ecse211.project.<a href="ca/mcgill/ecse211/project/Resources.html" title="class in ca.mcgill.ecse211.project">Resources</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.project.Resources.BASE_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="ca/mcgill/ecse211/project/Resources.html#BASE_WIDTH">BASE_WIDTH</a></code></td>
<td class="colLast"><code>16.03</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.project.Resources.CLAW_ANGLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ca/mcgill/ecse211/project/Resources.html#CLAW_ANGLE">CLAW_ANGLE</a></code></td>
<td class="colLast"><code>70</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.project.Resources.DEFAULT_SERVER_IP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ca/mcgill/ecse211/project/Resources.html#DEFAULT_SERVER_IP">DEFAULT_SERVER_IP</a></code></td>
<td class="colLast"><code>"192.168.2.3"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.project.Resources.DEG_PER_RAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="ca/mcgill/ecse211/project/Resources.html#DEG_PER_RAD">DEG_PER_RAD</a></code></td>
<td class="colLast"><code>57.2598</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.project.Resources.ENABLE_DEBUG_WIFI_PRINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="ca/mcgill/ecse211/project/Resources.html#ENABLE_DEBUG_WIFI_PRINT">ENABLE_DEBUG_WIFI_PRINT</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.project.Resources.INITIAL_DIST_THRESHOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ca/mcgill/ecse211/project/Resources.html#INITIAL_DIST_THRESHOLD">INITIAL_DIST_THRESHOLD</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.project.Resources.INVALID_SAMPLE_LIMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ca/mcgill/ecse211/project/Resources.html#INVALID_SAMPLE_LIMIT">INVALID_SAMPLE_LIMIT</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.project.Resources.MOTOR_HIGH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ca/mcgill/ecse211/project/Resources.html#MOTOR_HIGH">MOTOR_HIGH</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.project.Resources.MOTOR_LOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ca/mcgill/ecse211/project/Resources.html#MOTOR_LOW">MOTOR_LOW</a></code></td>
<td class="colLast"><code>150</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.project.Resources.MOTOR_ROT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ca/mcgill/ecse211/project/Resources.html#MOTOR_ROT">MOTOR_ROT</a></code></td>
<td class="colLast"><code>80</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.project.Resources.RECEIVE_WIFI_PARAMS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="ca/mcgill/ecse211/project/Resources.html#RECEIVE_WIFI_PARAMS">RECEIVE_WIFI_PARAMS</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.project.Resources.ROBOT_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="ca/mcgill/ecse211/project/Resources.html#ROBOT_LENGTH">ROBOT_LENGTH</a></code></td>
<td class="colLast"><code>4.6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.project.Resources.SERVER_IP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ca/mcgill/ecse211/project/Resources.html#SERVER_IP">SERVER_IP</a></code></td>
<td class="colLast"><code>"192.168.2.3"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.project.Resources.STD_DEV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ca/mcgill/ecse211/project/Resources.html#STD_DEV">STD_DEV</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.project.Resources.STD_DEV_OY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ca/mcgill/ecse211/project/Resources.html#STD_DEV_OY">STD_DEV_OY</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.project.Resources.TEAM_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ca/mcgill/ecse211/project/Resources.html#TEAM_NUMBER">TEAM_NUMBER</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.project.Resources.THETA_HIGH_FALLING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ca/mcgill/ecse211/project/Resources.html#THETA_HIGH_FALLING">THETA_HIGH_FALLING</a></code></td>
<td class="colLast"><code>245</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.project.Resources.THETA_LOW_FALLING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ca/mcgill/ecse211/project/Resources.html#THETA_LOW_FALLING">THETA_LOW_FALLING</a></code></td>
<td class="colLast"><code>55</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.project.Resources.TILE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="ca/mcgill/ecse211/project/Resources.html#TILE_SIZE">TILE_SIZE</a></code></td>
<td class="colLast"><code>30.48</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.project.Resources.TURN_180">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ca/mcgill/ecse211/project/Resources.html#TURN_180">TURN_180</a></code></td>
<td class="colLast"><code>178</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.project.Resources.TURN_90">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ca/mcgill/ecse211/project/Resources.html#TURN_90">TURN_90</a></code></td>
<td class="colLast"><code>88</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.project.Resources.TURNING_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="ca/mcgill/ecse211/project/Resources.html#TURNING_ERROR">TURNING_ERROR</a></code></td>
<td class="colLast"><code>19.25</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.project.Resources.US_OFFSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="ca/mcgill/ecse211/project/Resources.html#US_OFFSET">US_OFFSET</a></code></td>
<td class="colLast"><code>8.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.project.Resources.WALL_DIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ca/mcgill/ecse211/project/Resources.html#WALL_DIST">WALL_DIST</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.project.Resources.WHEEL_RAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="ca/mcgill/ecse211/project/Resources.html#WHEEL_RAD">WHEEL_RAD</a></code></td>
<td class="colLast"><code>2.13</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
