<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Apr 12 11:10:50 EDT 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/project/Odometer.html#getAngle--">getAngle()</a></span> - Method in class ca.mcgill.ecse211.project.<a href="../ca/mcgill/ecse211/project/Odometer.html" title="class in ca.mcgill.ecse211.project">Odometer</a></dt>
<dd>
<div class="block">Gets the current heading angle of the robot recorded by the odometer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/project/RobotClaw.html#getClaw--">getClaw()</a></span> - Static method in class ca.mcgill.ecse211.project.<a href="../ca/mcgill/ecse211/project/RobotClaw.html" title="class in ca.mcgill.ecse211.project">RobotClaw</a></dt>
<dd>
<div class="block">Returns the RobotClaw Object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/project/LightSensorPoller.html#getColor--">getColor()</a></span> - Static method in class ca.mcgill.ecse211.project.<a href="../ca/mcgill/ecse211/project/LightSensorPoller.html" title="class in ca.mcgill.ecse211.project">LightSensorPoller</a></dt>
<dd>
<div class="block">getter for color detected by color sensor</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/playingfield/Region.html#getHeight--">getHeight()</a></span> - Method in class ca.mcgill.ecse211.playingfield.<a href="../ca/mcgill/ecse211/playingfield/Region.html" title="class in ca.mcgill.ecse211.playingfield">Region</a></dt>
<dd>
<div class="block">Returns the height of the region (length in y-direction) in tile-lengths (feet).</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/project/LightSensorPoller.html#getLeftColorVal--">getLeftColorVal()</a></span> - Static method in class ca.mcgill.ecse211.project.<a href="../ca/mcgill/ecse211/project/LightSensorPoller.html" title="class in ca.mcgill.ecse211.project">LightSensorPoller</a></dt>
<dd>
<div class="block">getter for scaled sample from left color sensor</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/project/Odometer.html#getOdometer--">getOdometer()</a></span> - Static method in class ca.mcgill.ecse211.project.<a href="../ca/mcgill/ecse211/project/Odometer.html" title="class in ca.mcgill.ecse211.project">Odometer</a></dt>
<dd>
<div class="block">Returns the Odometer Object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/project/LightSensorPoller.html#getRightColorVal--">getRightColorVal()</a></span> - Static method in class ca.mcgill.ecse211.project.<a href="../ca/mcgill/ecse211/project/LightSensorPoller.html" title="class in ca.mcgill.ecse211.project">LightSensorPoller</a></dt>
<dd>
<div class="block">getter for scaled sample from right color sensor</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/project/Odometer.html#getTachos--">getTachos()</a></span> - Method in class ca.mcgill.ecse211.project.<a href="../ca/mcgill/ecse211/project/Odometer.html" title="class in ca.mcgill.ecse211.project">Odometer</a></dt>
<dd>
<div class="block">Gets the tacho count for each motor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/playingfield/Region.html#getWidth--">getWidth()</a></span> - Method in class ca.mcgill.ecse211.playingfield.<a href="../ca/mcgill/ecse211/playingfield/Region.html" title="class in ca.mcgill.ecse211.playingfield">Region</a></dt>
<dd>
<div class="block">Returns the width of the region (length in x-direction) in tile-lengths (feet).</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/project/Resources.html#getWP-java.lang.String-">getWP(String)</a></span> - Static method in class ca.mcgill.ecse211.project.<a href="../ca/mcgill/ecse211/project/Resources.html" title="class in ca.mcgill.ecse211.project">Resources</a></dt>
<dd>
<div class="block">Returns the Wi-Fi parameter int value associated with the given key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/project/Odometer.html#getX--">getX()</a></span> - Method in class ca.mcgill.ecse211.project.<a href="../ca/mcgill/ecse211/project/Odometer.html" title="class in ca.mcgill.ecse211.project">Odometer</a></dt>
<dd>
<div class="block">Returns the x-axis position</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/project/Odometer.html#getXyt--">getXyt()</a></span> - Method in class ca.mcgill.ecse211.project.<a href="../ca/mcgill/ecse211/project/Odometer.html" title="class in ca.mcgill.ecse211.project">Odometer</a></dt>
<dd>
<div class="block">Returns the Odometer data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/project/Odometer.html#getY--">getY()</a></span> - Method in class ca.mcgill.ecse211.project.<a href="../ca/mcgill/ecse211/project/Odometer.html" title="class in ca.mcgill.ecse211.project">Odometer</a></dt>
<dd>
<div class="block">Returns the y-axis position</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/project/Resources.html#green">green</a></span> - Static variable in class ca.mcgill.ecse211.project.<a href="../ca/mcgill/ecse211/project/Resources.html" title="class in ca.mcgill.ecse211.project">Resources</a></dt>
<dd>
<div class="block">The Green Zone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/project/Resources.html#GREEN_MEAN">GREEN_MEAN</a></span> - Static variable in class ca.mcgill.ecse211.project.<a href="../ca/mcgill/ecse211/project/Resources.html" title="class in ca.mcgill.ecse211.project">Resources</a></dt>
<dd>
<div class="block">Green mean RGB values</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/project/Resources.html#GREEN_SD">GREEN_SD</a></span> - Static variable in class ca.mcgill.ecse211.project.<a href="../ca/mcgill/ecse211/project/Resources.html" title="class in ca.mcgill.ecse211.project">Resources</a></dt>
<dd>
<div class="block">Green standard deviation RGB values</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/project/Resources.html#greenCorner">greenCorner</a></span> - Static variable in class ca.mcgill.ecse211.project.<a href="../ca/mcgill/ecse211/project/Resources.html" title="class in ca.mcgill.ecse211.project">Resources</a></dt>
<dd>
<div class="block">Green team's starting corner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/project/Resources.html#greenTeam">greenTeam</a></span> - Static variable in class ca.mcgill.ecse211.project.<a href="../ca/mcgill/ecse211/project/Resources.html" title="class in ca.mcgill.ecse211.project">Resources</a></dt>
<dd>
<div class="block">Green team number.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
