<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Apr 12 11:10:50 EDT 2020 -->
<title>Navigation</title>
<meta name="date" content="2020-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Navigation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Navigation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ca/mcgill/ecse211/project/Main.html" title="class in ca.mcgill.ecse211.project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ca/mcgill/ecse211/project/NavigatorUtility.html" title="class in ca.mcgill.ecse211.project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/mcgill/ecse211/project/Navigation.html" target="_top">Frames</a></li>
<li><a href="Navigation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ca.mcgill.ecse211.project</div>
<h2 title="Class Navigation" class="title">Class Navigation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ca.mcgill.ecse211.project.Navigation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Navigation</span>
extends java.lang.Object</pre>
<div class="block">Class containing all methods used to navigate ev3 about the board, 
 uses an instance of <a href="../../../../ca/mcgill/ecse211/project/LightLocalization.html" title="class in ca.mcgill.ecse211.project"><code>LightLocalization</code></a> class to incorporate odometery correction.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mustafain, Bruno</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Navigation.html#Navigation-ca.mcgill.ecse211.project.LightLocalization-">Navigation</a></span>(<a href="../../../../ca/mcgill/ecse211/project/LightLocalization.html" title="class in ca.mcgill.ecse211.project">LightLocalization</a>&nbsp;lsLocalizer)</code>
<div class="block">Constructor for navigation class, creates a Navigation object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Navigation.html#navigateTunnel-double-double-double-double-java.lang.String-">navigateTunnel</a></span>(double&nbsp;LL_X,
              double&nbsp;LL_Y,
              double&nbsp;UR_X,
              double&nbsp;UR_Y,
              java.lang.String&nbsp;team)</code>
<div class="block">Navigates the robot across a tunnel and stops either at <code>(UR_X+1,(LL_Y+UR_Y)/2)</code> if tunnel is parallel to orgin x axis
  at <code>((LL_X+UR_X)/2, UR_Y + 1)</code> if tunnel is parallel to y-axis.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Navigation.html#travelTo-double-double-int-">travelTo</a></span>(double&nbsp;x,
        double&nbsp;y,
        int&nbsp;speed)</code>
<div class="block">Moves the robot to provided grid coordinate.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Navigation.html#turnTo-double-">turnTo</a></span>(double&nbsp;theta)</code>
<div class="block">Calculates the minimum rotation angle needed to turn to target angle and turns ev3 by that minimum angle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Navigation-ca.mcgill.ecse211.project.LightLocalization-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Navigation</h4>
<pre>public&nbsp;Navigation(<a href="../../../../ca/mcgill/ecse211/project/LightLocalization.html" title="class in ca.mcgill.ecse211.project">LightLocalization</a>&nbsp;lsLocalizer)</pre>
<div class="block">Constructor for navigation class, creates a Navigation object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lsLocalizer</code> - instance of LightLocalization class</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="turnTo-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnTo</h4>
<pre>public&nbsp;void&nbsp;turnTo(double&nbsp;theta)</pre>
<div class="block">Calculates the minimum rotation angle needed to turn to target angle and turns ev3 by that minimum angle. 
 The rotation angle is calculated by subtracting the current odometer angle from <code>theta</code> and ensuring 
 that the rotation angle is below 180 degrees. Uses <code>NavigatorUtitlity</code> to convert rotation angle to total
  rotation of each wheel and rotates each wheel by that amount.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theta</code> - Target angle to turn to</dd>
</dl>
</li>
</ul>
<a name="travelTo-double-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travelTo</h4>
<pre>public&nbsp;void&nbsp;travelTo(double&nbsp;x,
                     double&nbsp;y,
                     int&nbsp;speed)</pre>
<div class="block">Moves the robot to provided grid coordinate. Calculates the distance to move and the angle to turn to using the provided 
 grid coordinates and the current odometer values. Keeps moving the robot until travelled distance is less than the calculated distance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - : x-coordinate of grid destination</dd>
<dd><code>y</code> - : y-coordinate of grid destination</dd>
<dd><code>speed</code> - : speed to use while travelling</dd>
</dl>
</li>
</ul>
<a name="navigateTunnel-double-double-double-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>navigateTunnel</h4>
<pre>public&nbsp;void&nbsp;navigateTunnel(double&nbsp;LL_X,
                           double&nbsp;LL_Y,
                           double&nbsp;UR_X,
                           double&nbsp;UR_Y,
                           java.lang.String&nbsp;team)</pre>
<div class="block">Navigates the robot across a tunnel and stops either at <code>(UR_X+1,(LL_Y+UR_Y)/2)</code> if tunnel is parallel to orgin x axis
  at <code>((LL_X+UR_X)/2, UR_Y + 1)</code> if tunnel is parallel to y-axis. Uses <code>travelTo</code> to position the robot perpendicular to 
 the tunnel opening. Uses <code>LightLocalization</code> to ensure heading of robot enters tunnel at the correct heading.  
 Uses <code>travelTo</code> to move in a straight line through the tunnel and move 1 tile after leaving the tunnel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>LL_X</code> - the x coordinate of the lower left point of the tunnel</dd>
<dd><code>LL_Y</code> - the y coordinate of the lower left point of the tunnel</dd>
<dd><code>UR_X</code> - the x coordinate of the upper right point of the tunnel</dd>
<dd><code>UR_Y</code> - the y coordinate of the upper right point of the tunnel</dd>
<dd><code>team</code> - the team assigned to the ev3(red or green)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Navigation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ca/mcgill/ecse211/project/Main.html" title="class in ca.mcgill.ecse211.project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ca/mcgill/ecse211/project/NavigatorUtility.html" title="class in ca.mcgill.ecse211.project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/mcgill/ecse211/project/Navigation.html" target="_top">Frames</a></li>
<li><a href="Navigation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
