<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Apr 12 11:10:50 EDT 2020 -->
<title>ObjectDetection</title>
<meta name="date" content="2020-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObjectDetection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectDetection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ca/mcgill/ecse211/project/NavigatorUtility.html" title="class in ca.mcgill.ecse211.project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ca/mcgill/ecse211/project/Odometer.html" title="class in ca.mcgill.ecse211.project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/mcgill/ecse211/project/ObjectDetection.html" target="_top">Frames</a></li>
<li><a href="ObjectDetection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ca.mcgill.ecse211.project</div>
<h2 title="Class ObjectDetection" class="title">Class ObjectDetection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ca.mcgill.ecse211.project.ObjectDetection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ObjectDetection</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">Class to implement search and obstacle avoidance. The <code>searchVehicle</code> method starts the search process.. It takes in the search zone
  boundary parameters and generates a set of way points to travel to. It calls the <code>moveToWaypoint</code> method to move to a specific way
  point and also checks if there are any objects in its path. If any object is detected, it is checked if its an obstacle or a vehicle. 
  In case of an obstacle, the <code>avoidObstacle</code> method is called to avoid the obstacle. 
 In case of the vehicle, the <code>towVehicle</code> method is called to attach the vehicle to the claw.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mustafain</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/ObjectDetection.html#ObjectDetection-ca.mcgill.ecse211.project.UltrasonicLocalization-ca.mcgill.ecse211.project.Navigation-ca.mcgill.ecse211.project.RobotClaw-ca.mcgill.ecse211.project.LightLocalization-">ObjectDetection</a></span>(<a href="../../../../ca/mcgill/ecse211/project/UltrasonicLocalization.html" title="class in ca.mcgill.ecse211.project">UltrasonicLocalization</a>&nbsp;us,
               <a href="../../../../ca/mcgill/ecse211/project/Navigation.html" title="class in ca.mcgill.ecse211.project">Navigation</a>&nbsp;navigation,
               <a href="../../../../ca/mcgill/ecse211/project/RobotClaw.html" title="class in ca.mcgill.ecse211.project">RobotClaw</a>&nbsp;claw,
               <a href="../../../../ca/mcgill/ecse211/project/LightLocalization.html" title="class in ca.mcgill.ecse211.project">LightLocalization</a>&nbsp;lightloc)</code>
<div class="block">Constructor for ObjectDetection Class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/ObjectDetection.html#avoidObstacle--">avoidObstacle</a></span>()</code>
<div class="block">This method is called when an obstacle is detected.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/ObjectDetection.html#moveToWaypoint-double-double-">moveToWaypoint</a></span>(double&nbsp;x,
              double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/ObjectDetection.html#run--">run</a></span>()</code>
<div class="block">This thread runs the vehicle search algorithm.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/ObjectDetection.html#searchVehicle-double-double-double-double-">searchVehicle</a></span>(double&nbsp;SZ_LL_X,
             double&nbsp;SZ_LL_Y,
             double&nbsp;SZ_UR_X,
             double&nbsp;SZ_UR_Y)</code>
<div class="block">This method starts the vehicle search process.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/ObjectDetection.html#towVehicle--">towVehicle</a></span>()</code>
<div class="block">This method is called when a vehicle is detected, this method orients the claw to be in line with the axle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjectDetection-ca.mcgill.ecse211.project.UltrasonicLocalization-ca.mcgill.ecse211.project.Navigation-ca.mcgill.ecse211.project.RobotClaw-ca.mcgill.ecse211.project.LightLocalization-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjectDetection</h4>
<pre>public&nbsp;ObjectDetection(<a href="../../../../ca/mcgill/ecse211/project/UltrasonicLocalization.html" title="class in ca.mcgill.ecse211.project">UltrasonicLocalization</a>&nbsp;us,
                       <a href="../../../../ca/mcgill/ecse211/project/Navigation.html" title="class in ca.mcgill.ecse211.project">Navigation</a>&nbsp;navigation,
                       <a href="../../../../ca/mcgill/ecse211/project/RobotClaw.html" title="class in ca.mcgill.ecse211.project">RobotClaw</a>&nbsp;claw,
                       <a href="../../../../ca/mcgill/ecse211/project/LightLocalization.html" title="class in ca.mcgill.ecse211.project">LightLocalization</a>&nbsp;lightloc)</pre>
<div class="block">Constructor for ObjectDetection Class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>navigation</code> - : Instance of Navigation Class</dd>
<dd><code>claw</code> - : object representing the claw of the robot</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="searchVehicle-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchVehicle</h4>
<pre>public&nbsp;void&nbsp;searchVehicle(double&nbsp;SZ_LL_X,
                          double&nbsp;SZ_LL_Y,
                          double&nbsp;SZ_UR_X,
                          double&nbsp;SZ_UR_Y)</pre>
<div class="block">This method starts the vehicle search process. It takes in the search zone boundary parameters and generates a set of way points to travel to.
 It calls the <code>moveToWaypoint</code> method to move to a specific way point and also checks if there are any objects in its path. If any object is
 detected, it is checked if its an obstacle or a vehicle. In case of an obstacle, the <code>avoidObstacle</code> method is called to avoid the obstacle. 
 In case of the vehicle, the <code>towVehicle</code> method is called to attach the vehicle to the claw.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>SZ_LL_X</code> - the lower left x coordinate of the assigned search zone</dd>
<dd><code>SZ_LL_Y</code> - the lower left y coordinate of the assigned search zone</dd>
<dd><code>SZ_UR_X</code> - the upper right x coordinate of the assigned search zone</dd>
<dd><code>SZ_UR_Y</code> - the upper right y coordinate of the assigned search zone</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">This thread runs the vehicle search algorithm. It is the thread used for navigating in a grid. It does so through visiting each tile one by one through the center.
 This thread is interrupted by the detectObject thread when an object is detected</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="avoidObstacle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avoidObstacle</h4>
<pre>public&nbsp;void&nbsp;avoidObstacle()</pre>
<div class="block">This method is called when an obstacle is detected. It avoids the obstacle by moving around the obstacle from the left or right directions
 depending on the current position of the robot and the search zone boundary.</div>
</li>
</ul>
<a name="moveToWaypoint-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveToWaypoint</h4>
<pre>public&nbsp;void&nbsp;moveToWaypoint(double&nbsp;x,
                           double&nbsp;y)</pre>
</li>
</ul>
<a name="towVehicle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>towVehicle</h4>
<pre>public&nbsp;void&nbsp;towVehicle()</pre>
<div class="block">This method is called when a vehicle is detected, this method orients the claw to be in line with the axle. The <code>RobotClaw</code> class is then used to 
 attach the vehicle to the robot.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectDetection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ca/mcgill/ecse211/project/NavigatorUtility.html" title="class in ca.mcgill.ecse211.project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ca/mcgill/ecse211/project/Odometer.html" title="class in ca.mcgill.ecse211.project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/mcgill/ecse211/project/ObjectDetection.html" target="_top">Frames</a></li>
<li><a href="ObjectDetection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
