<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Apr 12 11:10:50 EDT 2020 -->
<title>Resources</title>
<meta name="date" content="2020-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Resources";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Resources.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ca/mcgill/ecse211/project/Odometer.html" title="class in ca.mcgill.ecse211.project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ca/mcgill/ecse211/project/RobotClaw.html" title="class in ca.mcgill.ecse211.project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/mcgill/ecse211/project/Resources.html" target="_top">Frames</a></li>
<li><a href="Resources.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ca.mcgill.ecse211.project</div>
<h2 title="Class Resources" class="title">Class Resources</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ca.mcgill.ecse211.project.Resources</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Resources</span>
extends java.lang.Object</pre>
<div class="block">This class is used to define static resources in one place for easy
 access and to avoid cluttering the rest of the
 codebase. All resources can be imported at once like this:
 
 <p><code>import static ca.mcgill.ecse211.lab3.Resources.*;</code></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Younes, Mustafain, Bruno, Jasper</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.html#BASE_WIDTH">BASE_WIDTH</a></span></code>
<div class="block">The base width of the car</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.html#BLUE_MEAN">BLUE_MEAN</a></span></code>
<div class="block">Blue mean RGB values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.html#BLUE_SD">BLUE_SD</a></span></code>
<div class="block">Blue standard deviation RGB values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.html#CLAW_ANGLE">CLAW_ANGLE</a></span></code>
<div class="block">The angle of rotation for the claw to open</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static EV3ColorSensor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.html#colorSensorLeft">colorSensorLeft</a></span></code>
<div class="block">The left Light Sensor sensor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static EV3ColorSensor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.html#colorSensorRight">colorSensorRight</a></span></code>
<div class="block">The right Light Sensor sensor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.html#DEFAULT_SERVER_IP">DEFAULT_SERVER_IP</a></span></code>
<div class="block">The default server IP used by the profs and TA's.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.html#DEG_PER_RAD">DEG_PER_RAD</a></span></code>
<div class="block">The number of degrees in one radian (180/PI).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.html#ENABLE_DEBUG_WIFI_PRINT">ENABLE_DEBUG_WIFI_PRINT</a></span></code>
<div class="block">Enables printing of debug info from the WiFi class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ca/mcgill/ecse211/playingfield/Region.html" title="class in ca.mcgill.ecse211.playingfield">Region</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.html#green">green</a></span></code>
<div class="block">The Green Zone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.html#GREEN_MEAN">GREEN_MEAN</a></span></code>
<div class="block">Green mean RGB values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.html#GREEN_SD">GREEN_SD</a></span></code>
<div class="block">Green standard deviation RGB values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.html#greenCorner">greenCorner</a></span></code>
<div class="block">Green team's starting corner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.html#greenTeam">greenTeam</a></span></code>
<div class="block">Green team number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.html#INITIAL_DIST_THRESHOLD">INITIAL_DIST_THRESHOLD</a></span></code>
<div class="block">Initial reading from ultrasonic sensor should be larger than this value
 because through testing, we have found that if the robot begins localization
 facing the wall, then the errors will be high.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.html#INVALID_SAMPLE_LIMIT">INVALID_SAMPLE_LIMIT</a></span></code>
<div class="block">The limit of invalid samples that we read from the US sensor before assuming no obstacle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ca/mcgill/ecse211/playingfield/Region.html" title="class in ca.mcgill.ecse211.playingfield">Region</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.html#island">island</a></span></code>
<div class="block">The Island.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static EV3LargeRegulatedMotor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.html#leftMotor">leftMotor</a></span></code>
<div class="block">The left motor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static EV3ColorSensor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.html#lightSensor">lightSensor</a></span></code>
<div class="block">The light sensor used for colour ring detection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static EV3LargeRegulatedMotor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.html#mediumRegulatedMotor">mediumRegulatedMotor</a></span></code>
<div class="block">The motor used for the claw</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.html#MOTOR_HIGH">MOTOR_HIGH</a></span></code>
<div class="block">Speed of the faster rotating wheel (deg/sec).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.html#MOTOR_LOW">MOTOR_LOW</a></span></code>
<div class="block">Speed of slower rotating wheel (deg/sec).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.html#MOTOR_ROT">MOTOR_ROT</a></span></code>
<div class="block">Wheel speed during rotation after localization is finished (deg/sec).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ca/mcgill/ecse211/project/Odometer.html" title="class in ca.mcgill.ecse211.project">Odometer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.html#odometer">odometer</a></span></code>
<div class="block">The odometer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.html#ORANGE_MEAN">ORANGE_MEAN</a></span></code>
<div class="block">Orange mean RGB values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.html#ORANGE_SD">ORANGE_SD</a></span></code>
<div class="block">Orange standard deviation RGB values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.html#RECEIVE_WIFI_PARAMS">RECEIVE_WIFI_PARAMS</a></span></code>
<div class="block">Enable this to attempt to receive Wi-Fi parameters at the start of the program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ca/mcgill/ecse211/playingfield/Region.html" title="class in ca.mcgill.ecse211.playingfield">Region</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.html#red">red</a></span></code>
<div class="block">The Red Zone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.html#redCorner">redCorner</a></span></code>
<div class="block">Red team's starting corner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.html#redTeam">redTeam</a></span></code>
<div class="block">Red team number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static EV3LargeRegulatedMotor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.html#rightMotor">rightMotor</a></span></code>
<div class="block">The right motor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.html#ROBOT_LENGTH">ROBOT_LENGTH</a></span></code>
<div class="block">Robot length in centimeters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.html#SERVER_IP">SERVER_IP</a></span></code>
<div class="block">The IP address of the server that transmits data to the robot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.html#STD_DEV">STD_DEV</a></span></code>
<div class="block">Std deviation for colour sensing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.html#STD_DEV_OY">STD_DEV_OY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ca/mcgill/ecse211/playingfield/Region.html" title="class in ca.mcgill.ecse211.playingfield">Region</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.html#szg">szg</a></span></code>
<div class="block">The green search zone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ca/mcgill/ecse211/playingfield/Region.html" title="class in ca.mcgill.ecse211.playingfield">Region</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.html#szr">szr</a></span></code>
<div class="block">The red search zone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.html#TEAM_NUMBER">TEAM_NUMBER</a></span></code>
<div class="block">Your team number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static TextLCD</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.html#TEXT_LCD">TEXT_LCD</a></span></code>
<div class="block">The LCD screen used for displaying text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.html#THETA_HIGH_FALLING">THETA_HIGH_FALLING</a></span></code>
<div class="block">Higher angle to subtract the averaged angles measured during 
 the falling edge localization process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.html#THETA_LOW_FALLING">THETA_LOW_FALLING</a></span></code>
<div class="block">Lower angle to subtract the averaged angles measured during the 
 falling edge localization process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.html#TILE_SIZE">TILE_SIZE</a></span></code>
<div class="block">The tile size in centimeters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ca/mcgill/ecse211/playingfield/Region.html" title="class in ca.mcgill.ecse211.playingfield">Region</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.html#tng">tng</a></span></code>
<div class="block">The green tunnel footprint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ca/mcgill/ecse211/playingfield/Region.html" title="class in ca.mcgill.ecse211.playingfield">Region</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.html#tnr">tnr</a></span></code>
<div class="block">The red tunnel footprint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.html#TURN_180">TURN_180</a></span></code>
<div class="block">180 degrees relative to the robot hardware.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.html#TURN_90">TURN_90</a></span></code>
<div class="block">90 degrees relative to the robot hardware.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.html#TURNING_ERROR">TURNING_ERROR</a></span></code>
<div class="block">Error value tuned to get proper turns on the wheels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.html#US_OFFSET">US_OFFSET</a></span></code>
<div class="block">The distance between the US sensor and the front of the vehicle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static EV3UltrasonicSensor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.html#usSensor">usSensor</a></span></code>
<div class="block">The ultrasonic sensor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.html#WALL_DIST">WALL_DIST</a></span></code>
<div class="block">Ideal distance between the sensor and the wall (cm).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.html#WALL_MEAN">WALL_MEAN</a></span></code>
<div class="block">Orange mean RGB values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.html#WALL_SD">WALL_SD</a></span></code>
<div class="block">Orange standard deviation RGB values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.html#WHEEL_RAD">WHEEL_RAD</a></span></code>
<div class="block">The wheel radius in centimeters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.html#wifiParameters">wifiParameters</a></span></code>
<div class="block">Container for the Wi-Fi parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.html#YELLOW_MEAN">YELLOW_MEAN</a></span></code>
<div class="block">Yellow mean RGB values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.html#YELLOW_SD">YELLOW_SD</a></span></code>
<div class="block">Yellow standard deviation RGB values</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.html#Resources--">Resources</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.html#getWP-java.lang.String-">getWP</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Returns the Wi-Fi parameter int value associated with the given key.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ca/mcgill/ecse211/playingfield/Point.html" title="class in ca.mcgill.ecse211.playingfield">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.html#makePoint-java.lang.String-">makePoint</a></span>(java.lang.String&nbsp;paramPrefix)</code>
<div class="block">Makes a point given a Wi-Fi parameter prefix.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../ca/mcgill/ecse211/playingfield/Region.html" title="class in ca.mcgill.ecse211.playingfield">Region</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.html#makeRegion-java.lang.String-">makeRegion</a></span>(java.lang.String&nbsp;paramPrefix)</code>
<div class="block">Makes a region given a Wi-Fi parameter prefix.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.html#receiveWifiParameters--">receiveWifiParameters</a></span>()</code>
<div class="block">Receives Wi-Fi parameters from the server program.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_SERVER_IP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SERVER_IP</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_SERVER_IP</pre>
<div class="block">The default server IP used by the profs and TA's.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.project.Resources.DEFAULT_SERVER_IP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVER_IP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_IP</h4>
<pre>public static final&nbsp;java.lang.String SERVER_IP</pre>
<div class="block">The IP address of the server that transmits data to the robot. For the beta demo and
 competition, replace this line with
 
 <p><code>public static final String SERVER_IP = DEFAULT_SERVER_IP;</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.project.Resources.SERVER_IP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEAM_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEAM_NUMBER</h4>
<pre>public static final&nbsp;int TEAM_NUMBER</pre>
<div class="block">Your team number.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.project.Resources.TEAM_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENABLE_DEBUG_WIFI_PRINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_DEBUG_WIFI_PRINT</h4>
<pre>public static final&nbsp;boolean ENABLE_DEBUG_WIFI_PRINT</pre>
<div class="block">Enables printing of debug info from the WiFi class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.project.Resources.ENABLE_DEBUG_WIFI_PRINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RECEIVE_WIFI_PARAMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECEIVE_WIFI_PARAMS</h4>
<pre>public static final&nbsp;boolean RECEIVE_WIFI_PARAMS</pre>
<div class="block">Enable this to attempt to receive Wi-Fi parameters at the start of the program.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.project.Resources.RECEIVE_WIFI_PARAMS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="usSensor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usSensor</h4>
<pre>public static final&nbsp;EV3UltrasonicSensor usSensor</pre>
<div class="block">The ultrasonic sensor.</div>
</li>
</ul>
<a name="lightSensor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lightSensor</h4>
<pre>public static final&nbsp;EV3ColorSensor lightSensor</pre>
<div class="block">The light sensor used for colour ring detection</div>
</li>
</ul>
<a name="colorSensorRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorSensorRight</h4>
<pre>public static final&nbsp;EV3ColorSensor colorSensorRight</pre>
<div class="block">The right Light Sensor sensor.</div>
</li>
</ul>
<a name="colorSensorLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorSensorLeft</h4>
<pre>public static final&nbsp;EV3ColorSensor colorSensorLeft</pre>
<div class="block">The left Light Sensor sensor.</div>
</li>
</ul>
<a name="leftMotor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftMotor</h4>
<pre>public static final&nbsp;EV3LargeRegulatedMotor leftMotor</pre>
<div class="block">The left motor.</div>
</li>
</ul>
<a name="rightMotor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightMotor</h4>
<pre>public static final&nbsp;EV3LargeRegulatedMotor rightMotor</pre>
<div class="block">The right motor.</div>
</li>
</ul>
<a name="mediumRegulatedMotor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mediumRegulatedMotor</h4>
<pre>public static final&nbsp;EV3LargeRegulatedMotor mediumRegulatedMotor</pre>
<div class="block">The motor used for the claw</div>
</li>
</ul>
<a name="TEXT_LCD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_LCD</h4>
<pre>public static final&nbsp;TextLCD TEXT_LCD</pre>
<div class="block">The LCD screen used for displaying text.</div>
</li>
</ul>
<a name="odometer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>odometer</h4>
<pre>public static&nbsp;<a href="../../../../ca/mcgill/ecse211/project/Odometer.html" title="class in ca.mcgill.ecse211.project">Odometer</a> odometer</pre>
<div class="block">The odometer.</div>
</li>
</ul>
<a name="WHEEL_RAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHEEL_RAD</h4>
<pre>public static final&nbsp;double WHEEL_RAD</pre>
<div class="block">The wheel radius in centimeters.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.project.Resources.WHEEL_RAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="US_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>US_OFFSET</h4>
<pre>public static final&nbsp;double US_OFFSET</pre>
<div class="block">The distance between the US sensor and the front of the vehicle</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.project.Resources.US_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLAW_ANGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLAW_ANGLE</h4>
<pre>public static final&nbsp;int CLAW_ANGLE</pre>
<div class="block">The angle of rotation for the claw to open</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.project.Resources.CLAW_ANGLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BASE_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_WIDTH</h4>
<pre>public static final&nbsp;double BASE_WIDTH</pre>
<div class="block">The base width of the car</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.project.Resources.BASE_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOTOR_LOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTOR_LOW</h4>
<pre>public static final&nbsp;int MOTOR_LOW</pre>
<div class="block">Speed of slower rotating wheel (deg/sec). Used during ultrasonic
 localization.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.project.Resources.MOTOR_LOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOTOR_HIGH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTOR_HIGH</h4>
<pre>public static final&nbsp;int MOTOR_HIGH</pre>
<div class="block">Speed of the faster rotating wheel (deg/sec).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.project.Resources.MOTOR_HIGH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_SAMPLE_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_SAMPLE_LIMIT</h4>
<pre>public static final&nbsp;int INVALID_SAMPLE_LIMIT</pre>
<div class="block">The limit of invalid samples that we read from the US sensor before assuming no obstacle.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.project.Resources.INVALID_SAMPLE_LIMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TILE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILE_SIZE</h4>
<pre>public static final&nbsp;double TILE_SIZE</pre>
<div class="block">The tile size in centimeters. Note that 30.48 cm = 1 ft.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.project.Resources.TILE_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STD_DEV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STD_DEV</h4>
<pre>public static final&nbsp;int STD_DEV</pre>
<div class="block">Std deviation for colour sensing</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.project.Resources.STD_DEV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STD_DEV_OY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STD_DEV_OY</h4>
<pre>public static final&nbsp;int STD_DEV_OY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.project.Resources.STD_DEV_OY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WALL_DIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WALL_DIST</h4>
<pre>public static final&nbsp;int WALL_DIST</pre>
<div class="block">Ideal distance between the sensor and the wall (cm).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.project.Resources.WALL_DIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="THETA_HIGH_FALLING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THETA_HIGH_FALLING</h4>
<pre>public static final&nbsp;int THETA_HIGH_FALLING</pre>
<div class="block">Higher angle to subtract the averaged angles measured during 
 the falling edge localization process.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.project.Resources.THETA_HIGH_FALLING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEG_PER_RAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEG_PER_RAD</h4>
<pre>public static final&nbsp;double DEG_PER_RAD</pre>
<div class="block">The number of degrees in one radian (180/PI).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.project.Resources.DEG_PER_RAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="THETA_LOW_FALLING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THETA_LOW_FALLING</h4>
<pre>public static final&nbsp;int THETA_LOW_FALLING</pre>
<div class="block">Lower angle to subtract the averaged angles measured during the 
 falling edge localization process.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.project.Resources.THETA_LOW_FALLING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INITIAL_DIST_THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIAL_DIST_THRESHOLD</h4>
<pre>public static final&nbsp;int INITIAL_DIST_THRESHOLD</pre>
<div class="block">Initial reading from ultrasonic sensor should be larger than this value
 because through testing, we have found that if the robot begins localization
 facing the wall, then the errors will be high.
 
 <p>This value represents an initial distance threshold that the ultrasonic sensor
 must read before the localization process will begin.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.project.Resources.INITIAL_DIST_THRESHOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TURNING_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TURNING_ERROR</h4>
<pre>public static final&nbsp;double TURNING_ERROR</pre>
<div class="block">Error value tuned to get proper turns on the wheels.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.project.Resources.TURNING_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOTOR_ROT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTOR_ROT</h4>
<pre>public static final&nbsp;int MOTOR_ROT</pre>
<div class="block">Wheel speed during rotation after localization is finished (deg/sec).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.project.Resources.MOTOR_ROT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TURN_90">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TURN_90</h4>
<pre>public static final&nbsp;int TURN_90</pre>
<div class="block">90 degrees relative to the robot hardware. For example, 
 calling <code>turnBy(TURN_90)</code> will make the robot turn 90
 degrees.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.project.Resources.TURN_90">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TURN_180">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TURN_180</h4>
<pre>public static final&nbsp;int TURN_180</pre>
<div class="block">180 degrees relative to the robot hardware. For example, 
 calling <code>turnBy(TURN_180)</code> will make the robot turn
 180 degrees.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.project.Resources.TURN_180">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROBOT_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROBOT_LENGTH</h4>
<pre>public static final&nbsp;double ROBOT_LENGTH</pre>
<div class="block">Robot length in centimeters.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.project.Resources.ROBOT_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLUE_MEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE_MEAN</h4>
<pre>public static final&nbsp;double[] BLUE_MEAN</pre>
<div class="block">Blue mean RGB values</div>
</li>
</ul>
<a name="BLUE_SD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE_SD</h4>
<pre>public static final&nbsp;double[] BLUE_SD</pre>
<div class="block">Blue standard deviation RGB values</div>
</li>
</ul>
<a name="GREEN_MEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEN_MEAN</h4>
<pre>public static final&nbsp;double[] GREEN_MEAN</pre>
<div class="block">Green mean RGB values</div>
</li>
</ul>
<a name="GREEN_SD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEN_SD</h4>
<pre>public static final&nbsp;double[] GREEN_SD</pre>
<div class="block">Green standard deviation RGB values</div>
</li>
</ul>
<a name="YELLOW_MEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YELLOW_MEAN</h4>
<pre>public static final&nbsp;double[] YELLOW_MEAN</pre>
<div class="block">Yellow mean RGB values</div>
</li>
</ul>
<a name="YELLOW_SD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YELLOW_SD</h4>
<pre>public static final&nbsp;double[] YELLOW_SD</pre>
<div class="block">Yellow standard deviation RGB values</div>
</li>
</ul>
<a name="ORANGE_MEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORANGE_MEAN</h4>
<pre>public static final&nbsp;double[] ORANGE_MEAN</pre>
<div class="block">Orange mean RGB values</div>
</li>
</ul>
<a name="ORANGE_SD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORANGE_SD</h4>
<pre>public static final&nbsp;double[] ORANGE_SD</pre>
<div class="block">Orange standard deviation RGB values</div>
</li>
</ul>
<a name="WALL_MEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WALL_MEAN</h4>
<pre>public static final&nbsp;double[] WALL_MEAN</pre>
<div class="block">Orange mean RGB values</div>
</li>
</ul>
<a name="WALL_SD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WALL_SD</h4>
<pre>public static final&nbsp;double[] WALL_SD</pre>
<div class="block">Orange standard deviation RGB values</div>
</li>
</ul>
<a name="wifiParameters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wifiParameters</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt; wifiParameters</pre>
<div class="block">Container for the Wi-Fi parameters.</div>
</li>
</ul>
<a name="redTeam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redTeam</h4>
<pre>public static&nbsp;int redTeam</pre>
<div class="block">Red team number.</div>
</li>
</ul>
<a name="redCorner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redCorner</h4>
<pre>public static&nbsp;int redCorner</pre>
<div class="block">Red team's starting corner.</div>
</li>
</ul>
<a name="greenTeam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greenTeam</h4>
<pre>public static&nbsp;int greenTeam</pre>
<div class="block">Green team number.</div>
</li>
</ul>
<a name="greenCorner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greenCorner</h4>
<pre>public static&nbsp;int greenCorner</pre>
<div class="block">Green team's starting corner.</div>
</li>
</ul>
<a name="red">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>red</h4>
<pre>public static&nbsp;<a href="../../../../ca/mcgill/ecse211/playingfield/Region.html" title="class in ca.mcgill.ecse211.playingfield">Region</a> red</pre>
<div class="block">The Red Zone.</div>
</li>
</ul>
<a name="green">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>green</h4>
<pre>public static&nbsp;<a href="../../../../ca/mcgill/ecse211/playingfield/Region.html" title="class in ca.mcgill.ecse211.playingfield">Region</a> green</pre>
<div class="block">The Green Zone.</div>
</li>
</ul>
<a name="island">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>island</h4>
<pre>public static&nbsp;<a href="../../../../ca/mcgill/ecse211/playingfield/Region.html" title="class in ca.mcgill.ecse211.playingfield">Region</a> island</pre>
<div class="block">The Island.</div>
</li>
</ul>
<a name="tnr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tnr</h4>
<pre>public static&nbsp;<a href="../../../../ca/mcgill/ecse211/playingfield/Region.html" title="class in ca.mcgill.ecse211.playingfield">Region</a> tnr</pre>
<div class="block">The red tunnel footprint.</div>
</li>
</ul>
<a name="tng">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tng</h4>
<pre>public static&nbsp;<a href="../../../../ca/mcgill/ecse211/playingfield/Region.html" title="class in ca.mcgill.ecse211.playingfield">Region</a> tng</pre>
<div class="block">The green tunnel footprint.</div>
</li>
</ul>
<a name="szr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>szr</h4>
<pre>public static&nbsp;<a href="../../../../ca/mcgill/ecse211/playingfield/Region.html" title="class in ca.mcgill.ecse211.playingfield">Region</a> szr</pre>
<div class="block">The red search zone.</div>
</li>
</ul>
<a name="szg">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>szg</h4>
<pre>public static&nbsp;<a href="../../../../ca/mcgill/ecse211/playingfield/Region.html" title="class in ca.mcgill.ecse211.playingfield">Region</a> szg</pre>
<div class="block">The green search zone.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Resources--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Resources</h4>
<pre>public&nbsp;Resources()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="receiveWifiParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveWifiParameters</h4>
<pre>public static&nbsp;void&nbsp;receiveWifiParameters()</pre>
<div class="block">Receives Wi-Fi parameters from the server program.</div>
</li>
</ul>
<a name="getWP-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWP</h4>
<pre>public static&nbsp;int&nbsp;getWP(java.lang.String&nbsp;key)</pre>
<div class="block">Returns the Wi-Fi parameter int value associated with the given key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the Wi-Fi parameter key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Wi-Fi parameter int value associated with the given key</dd>
</dl>
</li>
</ul>
<a name="makePoint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makePoint</h4>
<pre>public static&nbsp;<a href="../../../../ca/mcgill/ecse211/playingfield/Point.html" title="class in ca.mcgill.ecse211.playingfield">Point</a>&nbsp;makePoint(java.lang.String&nbsp;paramPrefix)</pre>
<div class="block">Makes a point given a Wi-Fi parameter prefix.</div>
</li>
</ul>
<a name="makeRegion-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeRegion</h4>
<pre>public static&nbsp;<a href="../../../../ca/mcgill/ecse211/playingfield/Region.html" title="class in ca.mcgill.ecse211.playingfield">Region</a>&nbsp;makeRegion(java.lang.String&nbsp;paramPrefix)</pre>
<div class="block">Makes a region given a Wi-Fi parameter prefix.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Resources.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ca/mcgill/ecse211/project/Odometer.html" title="class in ca.mcgill.ecse211.project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ca/mcgill/ecse211/project/RobotClaw.html" title="class in ca.mcgill.ecse211.project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/mcgill/ecse211/project/Resources.html" target="_top">Frames</a></li>
<li><a href="Resources.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
